PORT=8000
MONGODB_URI=mongodb+srv://<USER>:<password>@chai.gxearku.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=5b2c1e9d4a7b1c3e8f2a5d1b2c7e1d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3e8f2a5d1b2c7e1d9f0a5b3c1e9d7f
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_CLOUD_KEY=cloud_key
CLOUDINARY_CLOUD_SECRET=cloud_secret